DSN='host=db user=postgres password=59%9#8MYh&j0 dbname=shepays_nsdl port=5432 sslmode=disable TimeZone=Asia/Shanghai'
SERVER_ADDRESS=:8080
GIN_MODE=debug
APP_ID=app_63e8e48e3b3911edb32a0242ac110006
APP_KEY=MPCTIBBGWRMNDWHODBGW
APP_SECRET=AZU1Q22DHQ12QH4AINPLEQ1C572PD35CVP83Q2KFEYMAPQUK52QE32DG2A4O
NSDL_URL=https://jiffyuat.nsdlbank.co.in/v1/jarvisfinserv
CHANNEL_ID=wxMZUMcaOehjHaEDdmok
APP_ID=com.shepays.nsdlpb
APP_VERSION=1.3.87
APP_REG_FLAG=01