DSN='host=localhost user=postgres password=postgres dbname=shepays port=5432 sslmode=disable TimeZone=Asia/Shanghai'
SERVER_ADDRESS=127.0.0.1:8000
GIN_MODE=debug
APP_ID=app_63e8e48e3b3911edb32a0242ac110006
APP_KEY=MPCTIBBGWRMNDWHODBGW
APP_SECRET=AZU1Q22DHQ12QH4AINPLEQ1C572PD35CVP83Q2KFEYMAPQUK52QE32DG2A4O
HAPPY_URL=https://api.uat-isac.happay.in